{
  "domain": "navirec",
  "name": "Navirec",
  "codeowners": [
    "@lnagel"
  ],
  "config_flow": true,
  "documentation": "https://github.com/lnagel/hass-navirec",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/lnagel/hass-navirec/issues",
  "requirements": [],
  "version": "0.1.4"
}